<html>
    <!-- 20:20 -->
    <!-- 20:48 -->
    <head>
        <link href="demo.css" rel = "stylesheet">
        <script src="demo.js"></script>
    </head>
    <style>
        .container{
            background-color:whitesmoke;
            width: 100%;
            height: 100%;
        }



        .left-view{
            width: 75%;
            height: 100%;
            background-image: url('background2.jpg');
        }

        .right-view{
            width: 75%;
            height: 100%;
            background-image: url('background.jpg');
        }


        .flex-align{
            display: flex;
        }


        .float{
            width: 100px;
            height: 100px;
            border-radius: 150px;
            position:absolute;
            bottom:95;
            right:280;
            background-color: hotpink;
            opacity: 1;
        }

        .center{
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .left-view-container{
            width: 400px;
            height: 550px;
            border-radius: 10px;
            background-color: grey;
            opacity: 0.6;
        }

        .input{
            width: 260px;
            height: 40px;
            border-radius: 7px;
            border-color: black;
            border-style: none;
            padding: 20px
        }

        .input:focus{
            box-shadow:   0px 0px 15px 0px white;
            text-decoration: none;
            outline-style: none;
        }

        .flex-list-view{
            display: flex;
            flex-direction: column;
        }

        .button{
            width: 260px;
            height: 40px;
            border-radius: 10px;
            background-color: red;
            border-color: black;
            border-style: none;
            color: whitesmoke;
        }

        .button-black{
            background-color: black;
            border-color: white;

        }

        ::placeholder{
            color: black;
        }

        .hide-above{
            display: flex;
        }

        .hide-below{
            display: none;
        }


        @media (max-width: 900px) {
            
            .flex-align{
                display: block;
            }

            .left-view{
                width: 100%;
                height: 100%;
                background-color: aquamarine;
            }
            
            .right-view{
                width: 100%;
                height: 100%;
                background-color: cadetblue;
            }
        }

        #form-form{
    position: relative;
    top: 50%;
    left: 50%;
    margin-top: -100px;
    margin-left: -280px;
    width: 500px;
    height: 200px;
    border: 2px dashed #fff;
  }

  #form-p{
    width: 100%;
    height: 100%;
    text-align: center;
    line-height: 170px;
    color: #ffffff;
    font-family: Arial;
  }
  #form-input{
    position: absolute;
    margin: 0;
    padding: 0;
    width: 100%;
    height: 100%;
    outline: none;
    opacity: 0;
    background-color: aquamarine;
  }
  #form-button{
    color: rgb(65, 61, 61);
    background: #16a085;
    border: none;
    width: 508px;
    height: 35px;
    margin-top: -20px;
    margin-left: -4px;
    border-radius: 4px;
    border-bottom: 4px solid #117A60;
    transition: all .2s ease;
    outline: none;
  } 




    </style>
    <body>
        <div class="container flex-align" >
            <div class="left-view center flex-list-view">

            </div>
        

            <div class="left-view-container center flex-list-view">
                <form id="form-form" action = "/uploadFiles" method = "post" enctype="multipart/form-data">  
                    <input id="form-input" type="file" name="files" class="upload" multiple/>  
                    <p id="form-p">Drag your files here or click in this area.</p>
                    <button id="form-button" type="submit">Upload</button>
                  </form>
            </div>
        
        </div>
    </body>
</html>

