<html>
    <head>
        <link href="demo.css" rel = "stylesheet">
        <script src="demo.js"></script>
    </head>
    <style>

        .container{
            display: flex;
            background-color:whitesmoke;
            width: 100%;
            height: 100%;
            align-content: center;
            justify-content: center;
        }

        .flex-align{
            display: flex;
        }

        .center{
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .left-view-container{
            width: 400px;
            height: 550px;
            border-radius: 10px;
            opacity: 1;
        }


        .flex-list-view{
            display: flex;
            flex-direction: column;
        }

        .button{
            width: 260px;
            height: 40px;
            border-radius: 10px;
            background-color:yellowgreen;
            border-color: black;
            border-style: none;
            color: whitesmoke;
            cursor: pointer;
        }
    </style>
    <body>
        <div class="container flex-align" >
            <div class="left-view-container center flex-list-view">
                <p>no file found!!</p>
                <form action="/goback">
                <button class= "button" type="submit">Go back</button>
                </form>
            </div>
        </div>
    </body>
</html>

