<html>
    <head>
    </head>
    <style>
                .container {
        position: relative;
        }
        .container:hover .overlay{
        opacity: 1;
        }

.center-vertical{
display: flex;
padding: 30;

align-items: center;
}
       
.center{
display: flex;
align-items: center;
justify-content: center;
}
.flex-align{
display: flex;
}


.left-view{
margin-top: 15;
padding: 20;
width: 20%;
height: 80%;
background-image: url('/static/res/black-stone.jfif')
}

.flex-list-view{
display: flex;
flex-direction: column;
}

.button-submit{
font-size: 20;
width: 260px;
border-radius: 10px;
background-color: red;
border-color: black;
border-style: none;
color: whitesmoke;
color:black;
padding: 12px;

}

.button-submit:hover{
box-shadow:   0px 0px 10px 0px rgb(188, 235, 240);
text-decoration: none;
outline-style: none;
}

.button-black{
background-color: rgb(189, 197, 181);
border-color: white;
margin:5;
text-decoration: none;
align-content: center;
justify-content: center;
text-align: center;
align-items: center;
padding-top: 15;

}

.left-view-container{
padding-top: 65;
margin-top: 35;

width: 400px;
height: 490;
border-radius: 10px;
background-color: grey;
background-image: url('/static/res/background.jpg')
;
opacity: 1;
}

.left-view-container-without-image{
    padding-top: 65;
    margin-top: 10;
    
    width: 400px;
    height: 490;
    border-radius: 10px;
    font-size: 20;
    /* background-image: url("{{ url_for('static', filename='res/background.jpg') }}"); */
    opacity: 1;
}


.sticky {
top: 2%;
position: sticky;
position: fixed; 
}


.imageStyling{
border-radius: 7px;
border-color: black;
border-style: none;
padding: 20px
}

.input{
width: 260px;
height: 40px;
border-radius: 7px;
border-color: black;
border-style: none;
padding: 20px
}

.input:focus{
box-shadow:   0px 0px 15px 0px white;
text-decoration: none;
outline-style: none;
}


.button-red{
background-color: rgb(243, 61, 61);
border-color: white;
margin:5;
align-content: center;
justify-content: center;
text-align: center;
align-items: center;
color: white;

}

::placeholder{
color: black;
}

.right-view{
    margin-top: 20;
    width: 70%;
    margin-bottom: 30;
    height: fit-content;
    /* background-color: lightgreen; */
}

.hide-above{
    display: flex;
}


@media (max-width: 900px) {

.flex-align{
display: block;
}
.left-view{
width: 100%;
height: 100%;
background-color: aquamarine;
}

}
    </style>
    <body onload="hideBlock()">
        <div class="container flex-align">
            <div class="left-view center-vertical flex-list-view center">
                {% for tag in tags %}
                    <form action = "/tagSubmission"  method = "post" enctype="multipart/form-data">
                        <input type="hidden" name="sideBar" value="true">
                        <input type="hidden" name="tag" value="{{tag.name}}">
                        <button class= "button-submit button-black">{{tag.name}}</button>
                    </form>
                {% endfor %}
            </div>
            <form action = "/tagSubmission"  method = "post" enctype="multipart/form-data" id="updateTagsBlock" class="right-view center hide-above">
                <div class="left-view-container-without-image center flex-list-view sticky" >
                    <p>try out any tags!!</p>
                </div>
            </form>
        </div>
        </div>
    </body>
    <script type="text/javascript" src="{{ url_for('static', filename='scripts/tagScreen.js') }}"></script>
</html>